MONGODB_URI=mongodb+srv://reddymahan757_db_user:x0KLLwYrULEIJWha@resumecluster.n5313sh.mongodb.net/cipherstudio?retryWrites=true&w=majority
JWT_SECRET=8f7a9c2e5d1b6f3a4e8c9d2f5a7b3e1c6d9f2a5b8e1c4d7f0a3b6e9c2d5f8a1b
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000